Format: 3.0 (quilt)
Binary: fty-common-rest
Source: fty-common-rest
Version: 1.0.0
Maintainer: fty-common-rest Developers <eatonipcopensource@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    libcxxtools-dev,
    libtntnet-dev,
    libsasl2-dev,
    liblog4cplus-dev,
    libfty-common-logging-dev,
    libsodium-dev,
    libzmq3-dev,
    libczmq-dev,
    libfty-common-dev,
    libtntdb-dev,
    libfty-common-db-dev,
    asciidoc-base | asciidoc, xmlto,
    dh-autoreconf

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 fty-common-rest.tar.gz
